<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_home">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_msg3">

        <ImageView
            android:id="@+id/home_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_home" />

        <ImageView
            android:id="@+id/home_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_health" />

        <ImageView
            android:id="@+id/home_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_shop" />

        <ImageView
            android:id="@+id/home_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_profile" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_top_home"
        android:layout_width="416dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_top" />

    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:text="@string/Home"
        android:textColor="@color/dark_purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_top_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_top_home"
        app:layout_constraintTop_toTopOf="@+id/img_top_home" />

    <ImageView
        android:id="@+id/home_logo_img"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:layout_marginStart="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Home"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_logo_img" />

    <TextView
        android:id="@+id/home_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/home_msg1"
        android:textAllCaps="false"
        android:textColor="@color/dark_purple"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_top_home" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="415dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/food"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/food"
            android:textAlignment="center"
            android:textColor="@color/dark_purple" />

        <TextView
            android:id="@+id/accessories"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accessories"
            android:textAlignment="center"
            android:textColor="@color/dark_purple" />

        <TextView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/health"
            android:textAlignment="center"
            android:textColor="@color/dark_purple" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="415dp"
        android:layout_height="94dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_msg1">

        <ImageView
            android:id="@+id/homepage_food"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/homepage_food" />

        <ImageView
            android:id="@+id/homepage_accessories"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/homepage_accessories" />

        <ImageView
            android:id="@+id/homepage_health"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/homepage_health" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="@string/home_msg2"
        android:textColor="@color/dark_purple"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/home_img2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <ImageView
        android:id="@+id/home_img2"
        android:layout_width="352dp"
        android:layout_height="237dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toTopOf="@+id/home_msg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_msg2"
        app:srcCompat="@drawable/home_img2" />

    <TextView
        android:id="@+id/home_msg3"
        android:layout_width="308dp"
        android:layout_height="57dp"
        android:text="@string/home_msg3"
        android:textAlignment="center"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_img2" />

</androidx.constraintlayout.widget.ConstraintLayout>