<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity_add_pet">

    <LinearLayout
        android:id="@+id/addpet_nav"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd">

        <ImageView
            android:id="@+id/addPet_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_home" />

        <ImageView
            android:id="@+id/addPet_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_health" />

        <ImageView
            android:id="@+id/addPet_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_shop" />

        <ImageView
            android:id="@+id/addPet_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/nav_profile" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/dark_purple"
        android:text="@string/btnAdd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hntPetWeight" />

    <ImageView
        android:id="@+id/camera_icon2"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_pet_img"
        app:srcCompat="@drawable/camera_icon" />

    <TextView
        android:id="@+id/labelPetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/labelPetWeight"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/petWeightData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hntPetGender" />

    <TextView
        android:id="@+id/labelPetGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/labelPetGender"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/petGenderData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hntPetBreed" />

    <TextView
        android:id="@+id/labelPetBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/labelPetBreed"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/petBreedData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hntPetAge" />

    <TextView
        android:id="@+id/labelPetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/labelPetAge"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/petAgeData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hntPetName" />

    <TextView
        android:id="@+id/labelPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="4dp"
        android:text="@string/labelPetName"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/petNameData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_pet_img"
        android:layout_width="144dp"
        android:layout_height="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_top_edit_profile3"
        app:srcCompat="@drawable/profile_pet" />

    <ImageView
        android:id="@+id/img_top_edit_profile3"
        android:layout_width="410dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_owner_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_top" />

    <TextView
        android:id="@+id/addPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPet"
        android:textColor="@color/dark_purple"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_top_edit_profile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_top_edit_profile3"
        app:layout_constraintTop_toTopOf="@+id/img_top_edit_profile3" />

    <EditText
        android:id="@+id/hntPetName"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/dark_purple"
        android:ems="10"
        android:hint="@string/hntPetName"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPetName" />

    <EditText
        android:id="@+id/hntPetAge"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/dark_purple"
        android:ems="10"
        android:hint="@string/hntPetAge"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPetAge" />

    <EditText
        android:id="@+id/hntPetBreed"
        android:layout_width="305dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/dark_purple"
        android:ems="10"
        android:hint="@string/hntPetBreed"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPetBreed" />

    <EditText
        android:id="@+id/hntPetGender"
        android:layout_width="307dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/dark_purple"
        android:ems="10"
        android:hint="@string/hntPetGender"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPetGender" />

    <EditText
        android:id="@+id/hntPetWeight"
        android:layout_width="306dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/dark_purple"
        android:ems="10"
        android:hint="@string/hntPetWeight"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPetWeight" />

    <ImageView
        android:id="@+id/addPetArrowBack"
        android:layout_width="42dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_pet_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_top_edit_profile3"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/arrowback" />

</androidx.constraintlayout.widget.ConstraintLayout>